body {
    background-color: beige;
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
#logo{
    background-image: url(images/logo.webp);
    display: block;
    margin: 0;
    text-indent: -9999px;
    width: 981px;
    height: 180px;
}

header {
    padding: 20px;
    background-color: beige;
    color: black;
    text-align: center;
}

section {
    background: beige;
    color: black;
    padding: 20px;
    display: block;
    block-size: auto;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

li {
    display: inline-block;
    margin-right: 20px;
}

a:focus, a:hover {
font-style: italic;
}